plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "joda-time:joda-time:2.2"
  compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
  testCompile "junit:junit:4.12"
}

jar {
  baseName = 'gs-gradle'
  version =  '0.1.0'
}
