plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "joda-time:joda-time:2.2"
  compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "com.h2database:h2"
  testCompile "junit:junit:4.12"
}

jar {
  baseName = 'spring_api_example_1'
  version =  '0.1.0'
}
