plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "joda-time:joda-time:2.2"
  compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "com.google.guava:guava:23.3-jre"
  compile "org.postgresql:postgresql"
  testCompile "junit:junit:4.12"

  // dependencies for the REST client
  compile "org.apache.httpcomponents:httpclient:4.1.1"
  compile "com.googlecode.json-simple:json-simple:1.1.1"

  // adds rabbitmq connection features
  compile "org.springframework.boot:spring-boot-starter-amqp"
}

jar {
  baseName = 'spring_api_example_1'
  version =  '0.1.0'
}
